<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloudBurst"
    tools:context=".ReverseCountActivity">

    <ImageView
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/counter_pressed"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/img_reverse_countReleased"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/counter_released"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/btn_reverse_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/finish_goal_button"
        android:onClick="finish_Goal"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/Widget.Material.Button"
        />

    <TextView
        android:id="@+id/tv_reverse_pushUpCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_60ssp"
        android:text="@string/push_up_counter" />

    <ToggleButton
        android:id="@+id/tgl_reverse_sound"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/unmute"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:textOff=""
        android:textOn="" />


</RelativeLayout>